-- fixup script for schema version 3
-- Version 3 adds few columns with default values to schema
-- We also need the same fixups as version 2

-- Sqlite does not have syntax to change default on a coulmn, and DROP COLUMN
-- is not supported at this time, so we just drop tables and recreate them

DROP TABLE "COCA1_CACHE";
DROP TABLE "COCA1_ARCHIVES";

CREATE TABLE "COCA1_ARCHIVES" (
    "DATASET"   NOT NULL,
    "ARCHIVE"   NOT NULL,
    "NAME" TEXT  NOT NULL,
    "BOOKED_AT" TIMESTAMP  NOT NULL,
    "CLOSE_AT" TIMESTAMP  NOT NULL,
    "DELETE_AT" TIMESTAMP  NOT NULL,
    "SERVER_IPC"   NOT NULL,
    "SERVER_HOST"   NOT NULL,
    "DIR_SERVER"   NOT NULL,
    "TOTSIZE_MB"   NOT NULL,
    "TOTSIZE_MB_CACHED"   NOT NULL,
    "OPEN_IF_0"   NOT NULL,
    "CLOSED_AT" TIMESTAMP ,
    "ON_CDR" BOOLEAN  NOT NULL,
    "ON_CDR_AT" TIMESTAMP ,
    "CDR_HOST"   NOT NULL,
    "CDR_PATH" TEXT ,
    "STORED" BOOLEAN  NOT NULL,
    "STORED_AT" TIMESTAMP ,
    "STOR_PATH" TEXT ,
    "DDM" BOOLEAN  NOT NULL DEFAULT 0,
    "DDM_AT" TIMESTAMP DEFAULT NULL,
    "DDM_GUID" TEXT DEFAULT NULL,
    "DDM_LFN" TEXT DEFAULT NULL,
    "REMOVED" BOOLEAN  NOT NULL,
    "REMOVED_AT" TIMESTAMP ,
    "TOTSIZE_BYTES" SLONGLONG DEFAULT NULL,
    "ARCHIVE_SIZE_BYTES" SLONGLONG DEFAULT NULL,
    "CHECKSUM" TEXT DEFAULT NULL,
    PRIMARY KEY("DATASET","ARCHIVE"),
    FOREIGN KEY("CDR_HOST") REFERENCES COCA_STR2ID("ID"),
    FOREIGN KEY("DATASET") REFERENCES COCA_STR2ID("ID"),
    FOREIGN KEY("DIR_SERVER") REFERENCES COCA_STR2ID("ID"),
    FOREIGN KEY("SERVER_HOST") REFERENCES COCA_STR2ID("ID"),
    FOREIGN KEY("SERVER_IPC") REFERENCES COCA_STR2ID("ID")
);

CREATE UNIQUE INDEX "COCA1_ARCHIVES_CDR_PATH_UNIQ" ON "COCA1_ARCHIVES"( "CDR_PATH" );
CREATE UNIQUE INDEX "COCA1_ARCHIVES_DDM_GUID_UNIQ" ON "COCA1_ARCHIVES"( "DDM_GUID" );
CREATE UNIQUE INDEX "COCA1_ARCHIVES_DDM_LFN_UNIQ" ON "COCA1_ARCHIVES"( "DDM_LFN" );
CREATE UNIQUE INDEX "COCA1_ARCHIVES_NAME_UNIQ" ON "COCA1_ARCHIVES"( "NAME" );
CREATE UNIQUE INDEX "COCA1_ARCHIVES_STOR_PATH_UNIQ" ON "COCA1_ARCHIVES"( "STOR_PATH" );
CREATE UNIQUE INDEX "COCA1_ARCHIVES_SERVER_CLOSED" ON "COCA1_ARCHIVES"( "DATASET", "SERVER_IPC", "OPEN_IF_0" );
CREATE INDEX "COCA1_ARCHIVES_CLOSED_DELAY" ON "COCA1_ARCHIVES"( "OPEN_IF_0", "CLOSE_AT" );
CREATE INDEX "COCA1_ARCHIVES_DDM_REGISTR" ON "COCA1_ARCHIVES"( "STORED", "REMOVED", "DDM" );
CREATE INDEX "COCA1_ARCHIVES_GET_FILES" ON "COCA1_ARCHIVES"( "DATASET", "ARCHIVE", "SERVER_IPC", "OPEN_IF_0", "ON_CDR" );

CREATE TABLE "COCA1_CACHE" (
    "DATASET"   NOT NULL,
    "REL_PATH" TEXT  NOT NULL,
    "SIZE_MB"   NOT NULL,
    "CLIENT_HOST"   NOT NULL,
    "DIR_CLIENT"   NOT NULL,
    "PRIO"   NOT NULL,
    "TRY2KEEP_TIL" TIMESTAMP  NOT NULL,
    "REGISTERED_AT" TIMESTAMP  NOT NULL,
    "ARCHIVE"   NOT NULL,
    "ON_CLIENT" BOOLEAN  NOT NULL,
    "IN_CACHE" BOOLEAN  NOT NULL,
    "IN_CACHE_AT" TIMESTAMP ,
    "REMOVED" BOOLEAN  NOT NULL,
    "REMOVED_AT" TIMESTAMP DEFAULT NULL,
    "SIZE_BYTES" SLONGLONG DEFAULT NULL,
    "CHECKSUM" TEXT DEFAULT NULL,
    PRIMARY KEY("DATASET","REL_PATH"),
    FOREIGN KEY("DATASET","ARCHIVE") REFERENCES COCA1_ARCHIVES("DATASET","ARCHIVE"),
    FOREIGN KEY("CLIENT_HOST") REFERENCES COCA_STR2ID("ID"),
    FOREIGN KEY("DIR_CLIENT") REFERENCES COCA_STR2ID("ID")
);

CREATE INDEX "COCA1_CACHE_DS_AR" ON "COCA1_CACHE"( "DATASET", "ARCHIVE" );
