--
-- Migrate CoCa schema from version 1 to version 2
--

ALTER TABLE ATLAS_COCA.COCA1_ARCHIVES MODIFY (
    DDM DEFAULT 0,
    DDM_AT DEFAULT NULL,
    DDM_GUID DEFAULT NULL,
    DDM_LFN DEFAULT NULL
);

-- update schema version number
UPDATE ATLAS_COCA.COCA_META SET VALUE = '2' WHERE METAKEY = 'VERSION';

COMMIT;
