--
-- Migrate CoCa schema from version 2 to version 3
--

ALTER TABLE ATLAS_COCA.COCA1_CACHE ADD (
    SIZE_BYTES NUMBER(20) DEFAULT NULL,
    CHECKSUM VARCHAR2(4000) DEFAULT NULL
);

ALTER TABLE ATLAS_COCA.COCA1_ARCHIVES ADD (
    TOTSIZE_BYTES NUMBER(20) DEFAULT NULL,
    ARCHIVE_SIZE_BYTES NUMBER(20) DEFAULT NULL,
    CHECKSUM VARCHAR2(4000) DEFAULT NULL
);

-- update schema version number
UPDATE ATLAS_COCA.COCA_META SET VALUE = '3' WHERE METAKEY = 'VERSION';

COMMIT;
