#ifndef COCA_FILESYSTEM_H
#define COCA_FILESYSTEM_H

#include <cstdint>
#include <string>
#include <sys/types.h>
#include <boost/filesystem.hpp>

#include "coca/common/Size.h"

#include "ers/ers.h"


namespace daq {
namespace coca {

    /**
     *  @class FileSystem::Exception
     *  @brief Base class for the exception-type issues generated by FileSystem methods.
     */
    ERS_DECLARE_ISSUE (FileSystem, Exception, , )

    /**
     *  @class FileSystem::MkdirFileExists
     *  @brief Exception generated while trying to make a directory when regular file
     *  name with the same pathname exists already.
     */
    ERS_DECLARE_ISSUE_BASE (FileSystem, MkdirFileExists, Exception,
     "cannot make directory " << name << ", there is a file with this name", ,
     ((std::string) name))

     /**
      *  @class FileSystem::MkdirFailed
      *  @brief Exception generated when mkdir() call fails.
      */
    ERS_DECLARE_ISSUE_BASE (FileSystem, MkdirFailed, Exception,
     "failed to create new directory " << name , , ((std::string) name))

     /**
      *  @class FileSystem::BasedirMismatch
      *  @brief Exception generated when pathname does not start with the basedir name.
      */
    ERS_DECLARE_ISSUE_BASE (FileSystem, BasedirMismatch, Exception,
     "Path name '" << pathname << "' does not start with '" << basedir << "'", ,
     ((std::string) basedir) ((std::string) pathname))

/// @addtogroup coca_common

/**
 * @ingroup coca_common
 *
 *  @brief Helper functions for filesystem manipulations, these are additions
 *  to boost/filesystem and use classes from that package.
 *
 *  This software was developed for the ATLAS project.  If you use all or
 *  part of it, please give an appropriate acknowledgment.
 */

namespace FileSystem  {

    /**
     * @brief Create directories.
     *
     * This function creates directory and all its parent directories, and in
     * addition sets UNIX group for new directories and group bit if
     * necessary.
     *
     * @param[in] path Path name for new directory.
     * @return False if directory exists already, true if new directory was
     * created.
     *
     * @throw MkdirFileExists Thrown if the path or some part of it already
     *                        exists but it is not a directory.
     * @throw MkdirFailed  Thrown if the directory creation has failed.
     */
    bool create_dirs(const std::string& path);

    /**
     *  @brief Join two components into a full path name.
     *
     *  In addition to simply joining two components into single path it also
     *  removes extra slashes from resulting path name.
     *
     * @param[in] path1 First component of the resulting path.
     * @param[in] path2 Second component of the resulting path.
     * @return Joined path name.
     */
    std::string join(const std::string& path1, const std::string& path2);

    /**
     *  @brief Splits pathname into directory and relative path.
     *
     *  If pathname is relative then current working directory is prepended to
     *  make it absolute. If \p baseDir is not empty then path must start with
     *  the same directory. If baseDir is empty then basename is used for
     *  relative path and directory, otherwise baseDir is stripped from
     *  pathname and remaning part used for relative path.
     *
     *  @param[in] path    Pathname which can be absolute or relative.
     *  @param[in] baseDir Base directory name, may be empty.
     *  @param[in] cwd     Current working directory, if empty use getcwd().
     *  @return Directory name and relative name.
     *
     *  @throw BasedirMismatch Thrown if path does not start with baseDir.
     */
    std::pair<std::string, std::string> split(const std::string& path, const std::string& baseDir,
            const std::string& cwd = std::string());

} // namespace FileSystem


/**
 * @ingroup coca_common
 *
 * @brief Abstract interface for filesystem operations.
 *
 * Abstract class that defines some operations on a filesystem used by other
 * CoCa classes. Main purpose is to provide a mock implementation used by the
 * unit tests. The default implementation using actual filesystem primitives
 * is in StdFileSystem class.
 */
class FileSystemABC {
public:

    virtual ~FileSystemABC() = default;

    /**
     * @brief Return file status information.
     *
     * @throw FileSystem::Exception Thrown on errors.
     */
    virtual boost::filesystem::file_status status(const boost::filesystem::path& path) = 0;

    /**
     * @brief Return true if path refers to a directory.
     *
     * @throw FileSystem::Exception Thrown if path does not exist.
     */
    virtual bool is_directory(const boost::filesystem::path& path) = 0;

    /**
     * @brief Return true if path refers to a regular file.
     *
     * @throw FileSystem::Exception Thrown if path does not exist.
     */
    virtual bool is_regular_file(const boost::filesystem::path& path) = 0;

    /**
     * @brief Remove specified file or directory (directory must be empty).
     *
     * @return False if \p path did not exist, true if it was removed.
     * @throw FileSystem::Exception Thrown if operation fails and \p nothrow is false.
     */
    virtual bool remove(const boost::filesystem::path& path, bool nothrow=false) = 0;

    /**
     * @brief Move or rename file or directory.
     *
     * @throw FileSystem::Exception Thrown if operation fails.
     */
    virtual void rename(const boost::filesystem::path& path, const boost::filesystem::path& newPath) = 0;

    /**
     * @brief Return file size in bytes.
     *
     * @throw FileSystem::Exception Thrown on errors.
     */
    virtual Size file_size(const boost::filesystem::path& path) = 0;

    /**
     * @brief Return capacity and free space on a filesystem containing \p
     * path.
     *
     * @throw FileSystem::Exception Thrown on errors.
     */
    virtual boost::filesystem::space_info space(const boost::filesystem::path& path) = 0;

    /**
     * @brief Return device ID of a filesystem containing \p path.
     *
     * @throw FileSystem::Exception Thrown on errors.
     */
    virtual dev_t device_id(const boost::filesystem::path& path) = 0;

    /**
     * @brief Create directories.
     *
     * This function creates directory and all its parent directories, and in
     * addition sets UNIX group for new directories and group bit if
     * necessary.
     *
     * @param[in] path Path name for new directory.
     * @return False if directory exists already, true if new directory was
     * created.
     *
     * @throw MkdirFileExists Thrown if the path or some part of it already
     *                        exists but it is not a directory.
     * @throw MkdirFailed  Thrown if the directory creation has failed.
     */
    virtual bool create_dirs(const boost::filesystem::path& path) = 0;

    /**
     * @brief Calculate file checksum.
     *
     * @param[in] path Path name of an existing file.
     * @return String in a format "md5:hex-string" or similar.
     *
     * @throw FileSystem::Exception Thrown on errors.
     */
    virtual std::string checksum(const boost::filesystem::path& path) = 0;

};

/**
 * @ingroup coca_common
 *
 * @brief Implementation of FileSystemABC using standard filesystem operation.
 */
class StdFileSystem : public FileSystemABC {
public:

    StdFileSystem() = default;
    StdFileSystem(const StdFileSystem&) = delete;
    StdFileSystem& operator=(const StdFileSystem&) = delete;
    ~StdFileSystem() = default;

    // See base class for documentation
    boost::filesystem::file_status status(const boost::filesystem::path& path) override;

    // See base class for documentation
    bool is_directory(const boost::filesystem::path& path) override;

    // See base class for documentation
    bool is_regular_file(const boost::filesystem::path& path) override;

    // See base class for documentation
    bool remove(const boost::filesystem::path& path, bool nothrow=false) override;

    // See base class for documentation
    void rename(const boost::filesystem::path& path, const boost::filesystem::path& newPath) override;

    // See base class for documentation
    Size file_size(const boost::filesystem::path& path) override;

    // See base class for documentation
    boost::filesystem::space_info space(const boost::filesystem::path& path) override;

    // See base class for documentation
    dev_t device_id(const boost::filesystem::path& path) override;

    // See base class for documentation
    bool create_dirs(const boost::filesystem::path& path) override;

    // See base class for documentation
    std::string checksum(const boost::filesystem::path& path) override;
};

} // namespace coca
} // namespace daq

#endif // COCA_FILESYSTEM_H
