
//----------------------
// This Class Headers --
//----------------------
#include "coca/common/Issues.h"

//-------------------------------
// Collaborating Class Headers --
//-------------------------------

//------------------------------------
// Collaborating Class Declarations --
//------------------------------------

//		---------------------
// 		-- Class Interface --
//		---------------------

// Void Structure, Just For SemiColon; to make doxygen happier
#define VSJFSC struct _VSJFSC_

namespace daq::coca {

/// @addtogroup coca_common

/**
 *  @ingroup coca_common
 */

    /**
     *  @class daq::coca::Issues::Exception
     *  @brief Generic exception class, base for many exception classes in coca package.
     */
    ERS_DEFINE_ISSUE_CXX(Issues, Exception, , ) VSJFSC;

    /**
     *  @class daq::coca::Issues::CoralException
     *  @brief Generic CORAL exception, generated for CORAL-related issues.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, CoralException, Exception,
     "Generic CORAL exception: " << message, , ((std::string) message)) VSJFSC;

    /**
     *  @class daq::coca::Issues::DBConnectionFailure
     *  @brief Exception generated when database connection fails.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, DBConnectionFailure, CoralException,
     "Database connection failed: " << message, ((std::string) message), ) VSJFSC;

    /**
     *  @class daq::coca::Issues::TransactionException
     *  @brief Generic transaction-related error.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, TransactionException, Exception, , , ) VSJFSC;

    /**
     *  @class daq::coca::Issues::TransactionActive
     *  @brief Exception generated when trying to start transaction when
     *         transaction is already active.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, TransactionActive, TransactionException,
      "cannot start transaction, another transaction is active", , ) VSJFSC;

    /**
     *  @class daq::coca::Issues::TransactionInactive
     *  @brief Exception generated when trying to stop transaction when
     *         transaction is not active.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, TransactionInactive, TransactionException,
      "cannot close transaction, transaction already closed", , ) VSJFSC;

    /**
     *  @class daq::coca::Issues::NoSuchRecord
     *  @brief Exception generated for the missing record in the database when
     *  the code expects it to be there.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, NoSuchRecord, Exception,
      "no such record: " << PK, , ((std::string) PK)) VSJFSC;

    /**
     *  @class daq::coca::Issues::FileAlreadyRegistered
     *  @brief Exception generated while trying to register a file which is in
     *  the database already.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, FileAlreadyRegistered, Exception,
      "file was already registered: " << file, , ((std::string) file)) VSJFSC;

    /**
     *  @class daq::coca::Issues::Message
     *  @brief Generic message class, base for messages generated by coca.
     */
    ERS_DEFINE_ISSUE_CXX(Issues, Message, , ) VSJFSC;

    /**
     *  @class daq::coca::Issues::WaitForDatabase
     *  @brief Message generated when database connection fails.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, WaitForDatabase, Message,
      "Database error detected, connection may have failed, will wait for re-connect", , ) VSJFSC;

    /**
     *  @class Issues::SchemaException
     *  @brief Base class for schema-related exceptions.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, SchemaException, Exception, , ,)

    /**
     *  @class Issues::MetaTableExistError
     *  @brief Exception generated when trying to make a META table
     *         when database already has one.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, MetaTableExistError, SchemaException,
            "Cannot make META table, table exists: " << table,
            , ((std::string) table))

    /**
     *  @class Issues::SchemaVersionRecordError
     *  @brief Exception generated when META table exists but VERSION record is missing or invalid.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, SchemaVersionRecordError, SchemaException,
            message, , ((std::string) message))

    /**
     *  @class Issues::UnsupportedSchemaVersionError
     *  @brief Exception generated when database schema version is not supported by software.
     */
    ERS_DEFINE_ISSUE_BASE_CXX(Issues, UnsupportedSchemaVersionError, SchemaException,
            "Schema version " << version << " is not supported", , ((int) version))

    /**
     *  @class Issues::LineEditorRulesError
     *  @brief Exception generated when database schema version is not supported by software.
     */
    ERS_DEFINE_ISSUE_CXX(Issues, LineEditorRulesError, , )


} // namespace daq::coca
